; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Go.h"

ClassCount=3
Class1=CGoApp
Class2=CGoDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_GO_DIALOG

[CLS:CGoApp]
Type=0
HeaderFile=Go.h
ImplementationFile=Go.cpp
Filter=N

[CLS:CGoDlg]
Type=0
HeaderFile=GoDlg.h
ImplementationFile=GoDlg.cpp
Filter=D
LastObject=CGoDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=GoDlg.h
ImplementationFile=GoDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_GO_DIALOG]
Type=1
Class=CGoDlg
ControlCount=2
Control1=IDC_PIC,static,1342177287
Control2=IDC_INFO,static,1342308352

